{
  "name": "frozenink",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "fink": "bun run packages/cli/src/index.ts",
    "dev": "bun run packages/cli/src/index.ts serve --ui-only --port 3000 & bun run --cwd packages/ui dev",
    "build:ui": "bun run --cwd packages/ui build",
    "serve": "bun run build:ui && bun run packages/cli/src/index.ts serve --ui-only",
    "typecheck": "tsc --build",
    "lint:md": "markdownlint-cli2",
    "ci": "bun run lint:md && bun run typecheck && bun test packages/core/src/ && bun test packages/crawlers/src/ && bun test packages/mcp/src/ && (cd packages/ui && npx vitest run) && bun run build:ui && (cd packages/worker && bun run build)",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "drizzle-kit": "^0.31.10",
    "markdownlint-cli2": "^0.22.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1"
  },
  "version": "0.10.5"
}
